# Carbon.Example.WebService

./: Carbon.Examples.WebService-UnitTests.sln  Carbon.Examples.WebService.sln  Carbon.Examples.WebService.slnx  Directory.Build.props  Directory.Build.targets  RCS.Carbon.Example.WebService-Carbon.slnx  RCS.Carbon.Example.WebService.slnx  README.md  ServiceCodegen.ttinclude  ServiceCodegen.xml
Carbon.Examples.WebService.Common/: Carbon - Backup (1).Examples.WebService.Common.csproj  Carbon - Backup.Examples.WebService.Common.csproj  Carbon.Examples.WebService.Common.csproj  CarbonServiceClient.Generated.tt  CarbonServiceClient.cs  CarbonServiceException.cs  README.md
Carbon.Examples.WebService.Common/DTO/: AuthenticateFreeRequest.cs  AuthenticateIdRequest.cs  AuthenticateNameRequest.cs  ChangePasswordRequest.cs  DashboardRequest.cs  DeleteInTocRequest.cs  ErrorResponse.cs  FilterRequest.cs  FunctionActionRequest.cs  GenTabHtmlRequest.cs  GenTabPandasRequest.cs  GenTabPythonRequest.cs  GenTabRequest.cs  GenericResponse.cs  HelixResponse.cs  LoadReportRequest.cs  MultiOxtRequest.cs  MultiOxtResponse.cs  NestRequest.cs  OpenCloudJobRequest.cs  OpenCloudJobResponse.cs  QuickUpdateRequest.cs  ReadFileRequest.cs  ReadTimingRequest1.cs  ReadTimingRequest2.cs  RunSpecRequest.cs  SaveReportRequest.cs  ServiceInfo.cs  SessionAgency.cs  SessionCust.cs  SessionInfo.cs  SessionJob.cs  SpecAggregate.cs  UpdateAccountRequest.cs  ValidateExpRequest.cs  XlsxRequest.cs  XlsxResponse.cs
Carbon.Examples.WebService.Database/: Carbon.Examples.WebService.Database.csproj  DbCore.cs  DbRow.cs
Carbon.Examples.WebService.Logging/: Carbon.Examples.WebService.Logging.csproj  WebDocgen.cs  WebKeyGenerator.cs  WebLog.cs
Carbon.Examples.WebService.UnitTests/: Carbon.Examples.WebService.UnitTests.csproj  DashboardTests.cs  DbTests.cs  HttpTests.cs  JobTests.cs  JsonTests.cs  ServiceTests.cs  SessionTests.cs  SpecTests.cs  Stories.cs  StressTests.cs  TestBase.cs
Carbon.Examples.WebService.WebApi/: AuthFilterAttribute.cs  Carbon - Backup (1).Examples.WebService.WebApi.csproj  Carbon - Backup.Examples.WebService.WebApi.csproj  Carbon.Examples.WebService.WebApi.csproj  Carbon.Examples.WebService.WebApi.xml  DocInclude.xml  GeneralActionFilterAttribute.cs  MoxtState.cs  Program.cs  ServiceUtility.cs  SessionItem.cs  SessionManager.cs  TextConvert.Custom.cs  TextConvert.cs  TextPlainInputFormatter.cs  TextPlainOutputFormatter.cs  appsettings.Development.json  appsettings.json
Carbon.Examples.WebService.WebApi/Controllers/: DashboardController.cs  DbController.cs  ErrorController.cs  JobController.OXT.cs  JobController.cs  PythonController.cs  ReportController.OXT.cs  ReportController.cs  ServiceController.Generated.tt  ServiceController.Impl.cs  ServiceController.cs  ServiceControllerBase.cs  SessionController.cs  StateWrap.cs  SurveysController.cs  TaController.cs
Carbon.Examples.WebService.WebApi/Properties/PublishProfiles/: BP carbon FTP.pubxml  BP carbon.pubxml  BP carbontest.pubxml  ORTHO carbon.pubxml  RCS Production.pubxml  RCS carbontest.pubxml  SQL Testing.pubxml
Carbon.Examples.WebService.WebApi/Properties/ServiceDependencies/BP carbon/: profile.arm.json
Carbon.Examples.WebService.WebApi/Properties/ServiceDependencies/ORTHO carbon/: profile.arm.json
RCS.Carbon.Example.WebService.Common/: CarbonServiceClient.Generated.tt  CarbonServiceClient.cs  CarbonServiceClientDoc.xml  CarbonServiceException.cs  ClientLogEventArgs.cs  RCS.Carbon.Example.WebService.Common.csproj  README.md
RCS.Carbon.Example.WebService.Common/DTO/: AuthenticateFreeRequest.cs  AuthenticateIdRequest.cs  AuthenticateNameRequest.cs  ChangePasswordRequest.cs  DashboardRequest.cs  DeleteInTocRequest.cs  ErrorResponse.cs  FilterRequest.cs  FunctionActionRequest.cs  GenTabHtmlRequest.cs  GenTabPandasRequest.cs  GenTabPlatinumRequest.cs  GenTabPythonRequest.cs  GenTabRequest.cs  GenericResponse.cs  HelixResponse.cs  LoadReportRequest.cs  MultiOxtRequest.cs  MultiOxtResponse.cs  MultiPlatinumRequest.cs  MultiPlatinumResponse.cs  MultiSheetRequest.cs  MultiSheetResponse.cs  NestRequest.cs  OpenCloudJobRequest.cs  OpenCloudJobResponse.cs  QuickUpdateRequest.cs  ReadFileRequest.cs  ReadTimingRequest1.cs  ReadTimingRequest2.cs  RunSpecRequest.cs  SaveReportRequest.cs  ServiceInfo.cs  SessionAgency.cs  SessionCust.cs  SessionInfo.cs  SessionJob.cs  SessionStatus.cs  SpecAggregate.cs  UpdateAccountRequest.cs  (+3 more)
RCS.Carbon.Example.WebService.Database/: DbCore.cs  DbRow.cs  RCS.Carbon.Example.WebService.Database.csproj
RCS.Carbon.Example.WebService.Logging/: RCS.Carbon.Example.WebService.Logging.csproj  WebDocgen.cs  WebLog.cs
RCS.Carbon.Example.WebService.UnitTests/: DashboardTests.cs  DbTests.cs  HttpTests.cs  JobTests.cs  JsonTests.cs  MultiTests.cs  PlatinumBatchTests.cs  PlatinumTests.cs  RCS.Carbon.Example.WebService.UnitTests.csproj  ServiceTests.cs  SessionTests.cs  SpecTests.cs  Stories.cs  StressTests.cs  TestBase.cs  appsettings.json
RCS.Carbon.Example.WebService.WebApi/: AllowApiKeyAttribute.cs  AuthFilterAttribute.cs  BatchData.cs  BatchManager.cs  GeneralActionFilterAttribute.cs  MoxtState.cs  Program.cs  RCS.Carbon.Example.WebService.WebApi.csproj  ServiceUtility.cs  SessionItem.cs  SessionManager.cs  TextConvert.Custom.cs  TextConvert.cs  TextPlainInputFormatter.cs  TextPlainOutputFormatter.cs  appsettings.Development.json  appsettings.json
RCS.Carbon.Example.WebService.WebApi/Controllers/: DashboardController.cs  DbController.cs  ErrorController.cs  JobController.cs  PythonController.cs  ReportController.OXT.cs  ReportController.Platinum.cs  ReportController.cs  ServiceController.Generated.tt  ServiceController.cs  ServiceControllerBase.cs  SessionController.cs  StateWrap.cs  SurveysController.cs
RCS.Carbon.Example.WebService.WebApi/Properties/: launchSettings.json
RCS.Carbon.Example.WebService.WebApi/Properties/PublishProfiles/: RCS Testing.pubxml  SQL Production.pubxml
