<Project>
  <PropertyGroup>
    <Version>9.3.13</Version>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Red Centre Software</Authors>
    <Company>Red Centre Software</Company>
    <Product>Carbon</Product>
    <Copyright>Copyright © 2020-2025 Red Centre Software</Copyright>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageTags>redcentre;Red Centre Software;cross tabulation;crosstab</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildMachine</_Parameter1>
      <_Parameter2>$(COMPUTERNAME)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTime</_Parameter1>
      <_Parameter2>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss K"))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
