<Project>
  <PropertyGroup>
    <Version>9.2.7</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Orthogonal Programming</Authors>
    <Company>Red Centre Software</Company>
    <Product>Carbon</Product>
    <Copyright>Copyright © 2020-2025 Red Centre Software</Copyright>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
</Project>
