<Project>
  <PropertyGroup>
    <Version>9.3.3</Version>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Red Centre Software</Authors>
    <Company>Red Centre Software</Company>
    <Product>Carbon</Product>
    <Copyright>Copyright © 2020-2025 Red Centre Software</Copyright>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageTags>redcentre;Red Centre Software;cross tabulation;crosstab</PackageTags>
  </PropertyGroup>
</Project>
