<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="RCS Production" />
    <BuildType Name="RCS Testing" />
    <BuildType Name="Release" />
    <BuildType Name="SQL Production" />
    <BuildType Name="SQL Testing" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="README.md" />
    <File Path="ServiceCodegen.ttinclude" />
    <File Path="ServiceCodegen.xml" />
  </Folder>
  <Project Path="RCS.Carbon.Example.WebService.Common/RCS.Carbon.Example.WebService.Common.csproj" />
  <Project Path="RCS.Carbon.Example.WebService.Database/RCS.Carbon.Example.WebService.Database.csproj">
    <BuildType Solution="RCS Production|*" Project="Release" />
    <BuildType Solution="RCS Testing|*" Project="Release" />
    <BuildType Solution="SQL Production|*" Project="Release" />
    <BuildType Solution="SQL Testing|*" Project="Release" />
  </Project>
  <Project Path="RCS.Carbon.Example.WebService.Logging/RCS.Carbon.Example.WebService.Logging.csproj" />
  <Project Path="RCS.Carbon.Example.WebService.UnitTests/RCS.Carbon.Example.WebService.UnitTests.csproj" Id="33ded666-c5cd-4b07-9f27-24a6e680a139">
    <BuildType Solution="RCS Production|*" Project="Debug" />
    <BuildType Solution="RCS Testing|*" Project="Debug" />
    <BuildType Solution="SQL Production|*" Project="Debug" />
    <BuildType Solution="SQL Testing|*" Project="Debug" />
  </Project>
  <Project Path="RCS.Carbon.Example.WebService.WebApi/RCS.Carbon.Example.WebService.WebApi.csproj" />
</Solution>
