<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="RCS Production" />
    <BuildType Name="RCS Testing" />
    <BuildType Name="Release" />
    <BuildType Name="SQL Production" />
    <BuildType Name="SQL Testing" />
  </Configurations>
  <Folder Name="/Carbon Project References/">
    <Project Path="../../Azure.Data/RCS.Azure.Data.Common/RCS.Azure.Data.Common.csproj">
      <BuildType Solution="RCS Production|*" Project="Debug" />
      <BuildType Solution="RCS Testing|*" Project="Debug" />
      <BuildType Solution="SQL Production|*" Project="Debug" />
      <BuildType Solution="SQL Testing|*" Project="Debug" />
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="../../Azure.Data/RCS.Azure.Data.Processor/RCS.Azure.Data.Processor.csproj">
      <BuildType Solution="RCS Production|*" Project="Debug" />
      <BuildType Solution="RCS Testing|*" Project="Debug" />
      <BuildType Solution="SQL Production|*" Project="Debug" />
      <BuildType Solution="SQL Testing|*" Project="Debug" />
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="../../Carbon/Carbon/RCS.Carbon.Export/RCS.Carbon.Export.csproj">
      <BuildType Solution="RCS Production|*" Project="Debug" />
      <BuildType Solution="RCS Testing|*" Project="Debug" />
      <BuildType Solution="SQL Production|*" Project="Debug" />
      <BuildType Solution="SQL Testing|*" Project="Debug" />
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="../../Carbon/Carbon/RCS.Carbon.Import/RCS.Carbon.Import.csproj">
      <BuildType Solution="RCS Production|*" Project="Debug" />
      <BuildType Solution="RCS Testing|*" Project="Debug" />
      <BuildType Solution="SQL Production|*" Project="Debug" />
      <BuildType Solution="SQL Testing|*" Project="Debug" />
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="../../Carbon/Carbon/RCS.Carbon.Shared/RCS.Carbon.Shared.csproj">
      <BuildType Solution="RCS Production|*" Project="Debug" />
      <BuildType Solution="RCS Testing|*" Project="Debug" />
      <BuildType Solution="SQL Production|*" Project="Debug" />
      <BuildType Solution="SQL Testing|*" Project="Debug" />
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="../../Carbon/Carbon/RCS.Carbon.TableOutput.DataFrame/RCS.Carbon.TableOutput.DataFrame.csproj">
      <BuildType Solution="RCS Production|*" Project="Debug" />
      <BuildType Solution="RCS Testing|*" Project="Debug" />
      <BuildType Solution="SQL Production|*" Project="Debug" />
      <BuildType Solution="SQL Testing|*" Project="Debug" />
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="../../Carbon/Carbon/RCS.Carbon.Tables/RCS.Carbon.Tables.csproj">
      <BuildType Solution="RCS Production|*" Project="Debug" />
      <BuildType Solution="RCS Testing|*" Project="Debug" />
      <BuildType Solution="SQL Production|*" Project="Debug" />
      <BuildType Solution="SQL Testing|*" Project="Debug" />
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="../../Carbon/Carbon/RCS.Carbon.Variables/RCS.Carbon.Variables.csproj">
      <BuildType Solution="RCS Production|*" Project="Debug" />
      <BuildType Solution="RCS Testing|*" Project="Debug" />
      <BuildType Solution="SQL Production|*" Project="Debug" />
      <BuildType Solution="SQL Testing|*" Project="Debug" />
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="../../Licensing/Provider/RCS.Licensing.Provider.Shared/RCS.Licensing.Provider.Shared.csproj">
      <BuildType Solution="RCS Production|*" Project="Debug" />
      <BuildType Solution="RCS Testing|*" Project="Debug" />
      <BuildType Solution="SQL Production|*" Project="Debug" />
      <BuildType Solution="SQL Testing|*" Project="Debug" />
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="../Example.Licensing.Provider/RCS.Licensing.Example.Provider/RCS.Licensing.Example.Provider.csproj">
      <BuildType Solution="RCS Production|*" Project="Debug" />
      <BuildType Solution="RCS Testing|*" Project="Debug" />
      <BuildType Solution="SQL Production|*" Project="Debug" />
      <BuildType Solution="SQL Testing|*" Project="Debug" />
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path="ServiceCodegen.ttinclude" />
    <File Path="ServiceCodegen.xml" />
  </Folder>
  <Project Path="RCS.Carbon.Example.WebService.Common/RCS.Carbon.Example.WebService.Common.csproj" />
  <Project Path="RCS.Carbon.Example.WebService.Database/RCS.Carbon.Example.WebService.Database.csproj" />
  <Project Path="RCS.Carbon.Example.WebService.Logging/RCS.Carbon.Example.WebService.Logging.csproj" />
  <Project Path="RCS.Carbon.Example.WebService.UnitTests/RCS.Carbon.Example.WebService.UnitTests.csproj" Id="33ded666-c5cd-4b07-9f27-24a6e680a139" />
  <Project Path="RCS.Carbon.Example.WebService.WebApi/RCS.Carbon.Example.WebService.WebApi.csproj" />
</Solution>
