<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>RCS.Carbon.Example.WebService.Common.ico</ApplicationIcon>
    <PackageIcon>RCS.Carbon.Example.WebService.Common.png</PackageIcon>
    <Description>Crosstab engine Azure library</Description>
    <PackageOutputPath>S:\Nuget\redcentre</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;RCS Production;RCS Testing;SQL Testing;SQL Production;Debug-Carbon</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RCS.Carbon.Example.WebService.Common.ico" />
    <EmbeddedResource Include="RCS.Carbon.Example.WebService.Common.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RCS.Azure.Data.Common" Version="3.1.0" />
    <PackageReference Include="RCS.Carbon.Tables" Version="9.1.48" />
    <PackageReference Include="RCS.Licensing.Provider.Shared" Version="8.1.19" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug-Carbon' And '$(Configuration)'!='RCS Testing' And '$(Configuration)'!='SQL Testing'">
    <PackageReference Include="RCS.Carbon.Shared" Version="9.1.48" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ServiceCodegen.ttinclude">
      <Generator></Generator>
    </None>
    <None Update="CarbonServiceClient.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CarbonServiceClient.Generated.cs</LastGenOutput>
    </None>
    <None Include="RCS.Carbon.Example.WebService.Common.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CarbonServiceClient.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CarbonServiceClient.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
