<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
    <UserSecretsId>RCS.Carbon.Example.WebService.UnitTests</UserSecretsId>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>true</IsTestProject>
    <Description>Unit tests for the Carbon example web service</Description>
    <Configurations>Debug;Release;RCS Production;RCS Testing;SQL Production;SQL Testing;Debug-Carbon</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="1.7.3" />
    <PackageReference Update="MSTest.Analyzers" Version="3.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Update="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="Orthogonal.Common.Basic" Version="3.2.4" />
    <PackageReference Include="RCS.Azure.Data.Common" Version="3.0.7" />
    <ProjectReference Include="..\RCS.Carbon.Example.WebService.Common\RCS.Carbon.Example.WebService.Common.csproj" />
    <ProjectReference Include="..\RCS.Carbon.Example.WebService.Database\RCS.Carbon.Example.WebService.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
