<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>Carbon.Examples.WebService.WebApi.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Description>Web API host service for the Carbon libraries</Description>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <DocumentationFile>Carbon.Examples.WebService.WebApi.xml</DocumentationFile>
    <UserSecretsId>a05e8c94-92ae-4346-a204-d10b0c4516ce</UserSecretsId>
    <Configurations>Debug;Release;Release Test;BPR Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>Carbon.Examples.WebService.WebApi.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);NO_TRAFFIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>$(DefineConstants);NO_TRAFFIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release Test'">
    <DefineConstants>$(DefineConstants);NO_TRAFFIC;RCSTEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='BPR Release'">
    <DefineConstants>$(DefineConstants);NO_TRAFFIC;EXAMPLE_PROVIDER</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CarbonServiceClient.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Carbon.Examples.WebService.WebApi.ico" />
    <None Remove="Carbon.Examples.WebService.WebApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Carbon.Examples.WebService.WebApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Carbon.Examples.WebService.WebApi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RCS.Azure.Data.Processor" Version="3.0.0" />
    <PackageReference Include="RCS.Carbon.Licensing.Example" Version="2.1.28" />
    <PackageReference Include="RCS.Carbon.Tables" Version="8.9.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Examples.WebService.Common\Carbon.Examples.WebService.Common.csproj" />
    <ProjectReference Include="..\Carbon.Examples.WebService.Logging\Carbon.Examples.WebService.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controllers\ServiceController.Generated.tt">
      <LastGenOutput>ServiceController.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Carbon.Examples.WebService.WebApi.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\ServiceController.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceController.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
