<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <Description>Implements a simple general purpose string storage database using an Azure Table.</Description>
    <Configurations>Debug;Release;RCS Production;RCS Testing;SQL Testing;SQL Production;Debug-Carbon</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
  </ItemGroup>

</Project>
